server {
    listen       80;
    server_name  zentao.host;
    root /var/www/zentaopms/www;
    index index.php;

    location ~ \.php$ {
        root /var/www/zentaopms/www;
        fastcgi_index  index.php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include fastcgi_params;
   }
}

